.destination-grid {
    margin-top: 4rem;
    gap: 2rem 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
    transition: 0.5s ease;
}

h2,
p {
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.destination-card img {
    border-radius: 1.5rem;
    width: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    min-height: 14em;
    width: 23em;
}

.destination-card:hover img {
    opacity: 0.9;
    cursor: pointer;
}

.destination-details {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.destination-details h4 {
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 600;
}

.destination-rating {
    padding: 5px 10px;
    font-size: 0.9rem;
    color: #FFFFFF;
    background-color: #57E32C;
    border-radius: 1rem;
    transition: 0.3s;
}

.journey-grid {
    margin-top: 4rem;
    gap: 2rem 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
    transition: 0.5s ease;
}

.journey-card img {
    border-radius: 1.5rem;
    width: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    min-height: 14em;
    width: 23em;
}

.journey-card:hover img {
    opacity: 0.9;
    cursor: pointer;
}

.religous-grid {
    margin-top: 4rem;
    gap: 2rem 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
    transition: 0.5s ease;
}

.religous-card img {
    border-radius: 1.5rem;
    width: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    min-height: 14em;
    width: 23em;
}

.religous-card:hover img {
    opacity: 0.9;
    cursor: pointer;
}

@media (max-width: 1023px) {
    .destination-card, 
    .journey-card, 
    .religous-card {
        width: 90%;
        margin: 20px 0;
    }

    
    .destination-card, 
    .journey-card,
    .religous-card{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        text-align: center;
    }

}
